# SpringBoot

./: .gitignore  README.md  pom.xml
microservices/: README.md  pom.xml
microservices/bookinfoserv/: pom.xml
microservices/bookinfoserv/bookinfoservApi/: pom.xml
microservices/bookinfoserv/bookinfoservApi/src/main/java/org/picokernel/books/resources/: BooksResource.java
microservices/bookinfoserv/bookinfoservApi/src/main/java/org/picokernel/books/resources/models/: BookInfo.java
microservices/bookinfoserv/bookinfoservApp/: pom.xml
microservices/bookinfoserv/bookinfoservApp/src/main/java/org/picokernel/books/: BooksInfoApplication.java
microservices/bookinfoserv/bookinfoservApp/src/main/java/org/picokernel/books/resources/: BooksResourceImpl.java
microservices/bookinfoserv/bookinfoservApp/src/main/resources/: application.yml
microservices/catalogserv/: pom.xml
microservices/catalogserv/src/main/java/org/picokernel/catalog/: CatalogApplication.java
microservices/catalogserv/src/main/java/org/picokernel/catalog/resources/: CatalogResource.java
microservices/catalogserv/src/main/java/org/picokernel/catalog/resources/models/: CatalogItem.java
microservices/catalogserv/src/main/resources/: application.yml
microservices/discovery-server/: pom.xml
microservices/discovery-server/src/main/java/org/picokernel/discovery/: DiscoveryServerApplication.java
microservices/discovery-server/src/main/resources/: application.properties
microservices/movieinfoserv/: pom.xml
microservices/movieinfoserv/movieinfoservApi/: pom.xml
microservices/movieinfoserv/movieinfoservApi/src/main/java/org/picokernel/movies/resources/: MoviesResource.java
microservices/movieinfoserv/movieinfoservApi/src/main/java/org/picokernel/movies/resources/models/: MovieInfo.java
microservices/movieinfoserv/movieinfoservApp/: moviedb-response.json  pom.xml
microservices/movieinfoserv/movieinfoservApp/src/main/java/org/picokernel/movies/: MoviesInfoApplication.java
microservices/movieinfoserv/movieinfoservApp/src/main/java/org/picokernel/movies/resources/: MoviesResourceImpl.java
microservices/movieinfoserv/movieinfoservApp/src/main/resources/: application.yml  moviedb.properties
microservices/ratingserv/: pom.xml
microservices/ratingserv/ratingservApi/: pom.xml
microservices/ratingserv/ratingservApi/src/main/java/org/picokernel/rating/resource/: RatingResource.java
microservices/ratingserv/ratingservApi/src/main/java/org/picokernel/rating/resource/models/: Rating.java
microservices/ratingserv/ratingservApp/: pom.xml
microservices/ratingserv/ratingservApp/src/main/java/org/picokernel/rating/: RatingApplication.java
microservices/ratingserv/ratingservApp/src/main/java/org/picokernel/rating/resource/: RatingResourceImpl.java
microservices/ratingserv/ratingservApp/src/main/resources/: application.properties
